.services {
  width: 100%;
  background-color: #121212;
  padding: 150px 122.5px;
}

.services__inner {
  padding: 0;
}

.services__list {
  margin-bottom: 101px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 76px 11px;
  justify-content: center;
}

.services__item {
  position: relative;
  width: 100%;
}

.services__img {
  margin-bottom: 25px;
  width: 569px;
}

.services__item-text {
  font-weight: 400;
  font-size: 30px;
  line-height: 41px;
  color: #ffffff;
}

.services__price {
  padding: 6px 21px;
  position: absolute;
  left: 30px;
  top: 31px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 211px;
  height: 40px;
  background-color: #ad1818;
  border-radius: 5px;
}

.services__price-item {
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #fff;
}

.services__btn {
  padding: 0;
  width: 100%;
  height: 153px;
  background-color: #ad1818;
  border: none;
  border-radius: 5px;
  font-family: "Manrope";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 153px;
  text-align: center;
  letter-spacing: -0.03em;
  color: #ffffff;
  cursor: pointer;
  transition: 1s ease-out;
}

.services__btn:hover {
  transform: scale(1.01);
}

@media (max-width: 1199px) {
  .services {
    padding-left: 0;
    padding-right: 0;
  }

  .services__list {
    margin-bottom: 80px;
    gap: 80px 10px;
  }

  .services__img {
    max-width: 100%;
  }

  .services__item-text {
    font-size: 25px;
    line-height: 34px;
  }

  .services__price {
    padding: 6px 21px;
  }

  .services__price-item {
    font-size: 20px;
    line-height: 27px;
  }
}

@media screen and (max-width: 959px) {
  .services {
    padding: 80px 0;
  }

  .services__list {
    margin-bottom: 60px;
    gap: 60px 10px;
  }

  .services__item {
    width: 100%;
  }

  .services__item-text {
    font-size: 18px;
    line-height: 25px;
  }

  .services__price {
    left: 24px;
    top: 24px;
  }

  .services__price-item {
    font-size: 14px;
    line-height: 19px;
  }

  .services__img {
    width: 100%;
  }

  .services__btn {
    height: 100px;
    line-height: 100px;
    font-size: 22.8103px;
    line-height: 31px;
  }
}

@media screen and (max-width: 767px) {
  .services__list {
    grid-template-columns: 1fr;
  }
}
